@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 240 10% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;
		--primary: 240 5.9% 10%;
		--primary-foreground: 0 0% 98%;
		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;
		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;
		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--ring: 240 5.9% 10%;
		--radius: 0.5rem;
	}
	.dark {
		--background: 240 10% 3.9%;
		--foreground: 0 0% 98%;
		--card: 240 10% 3.9%;
		--card-foreground: 0 0% 98%;
		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;
		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;
		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 240 3.7% 15.9%;
		--muted-foreground: 240 5% 64.9%;
		--accent: 240 3.7% 15.9%;
		--accent-foreground: 0 0% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 240 4.9% 83.9%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}

	html {
		scroll-behavior: smooth;
	}
	h1 {
		@apply scroll-m-20  text-4xl font-extrabold tracking-tight lg:text-5xl;
	}
	h2 {
		@apply scroll-m-20  pb-2 text-2xl font-bold tracking-tight transition-colors first:mt-0;
	}
	h3 {
		@apply scroll-m-20 pb-2 text-xl font-bold tracking-tight;
	}
	h4 {
		@apply scroll-m-20 text-lg font-bold tracking-tight;
	}
	h5 {
		@apply scroll-m-20 text-base font-bold tracking-tight;
	}

	p {
		@apply leading-7 [&:not(:first-child)]:mt-2;
	}
	blockquote {
		@apply mt-6 border-l-2 pl-6 italic;
	}
	/* ul {
		@apply my-6 ml-6 list-disc [&>li]:mt-2;
	} */
	pre {
		@apply rounded bg-slate-900 text-white dark:border dark:border-white;
	}

	code {
		@apply block whitespace-pre overflow-x-scroll relative rounded py-3 px-5 mr-10 font-mono text-sm font-semibold;
	}
	label {
		@apply mt-2 text-sm font-bold leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70;
	}

	small {
		@apply mt-2 text-sm font-medium leading-none;
	}
}
